In [2]:
import pandas  as pd
lis = [1,2,2,331,23,1,3,32,2,1,4,456,6,3]
ser1 = pd.Series(lis)

In [3]:
ser1

0       1
1       2
2       2
3     331
4      23
5       1
6       3
7      32
8       2
9       1
10      4
11    456
12      6
13      3
dtype: int64

In [5]:
ser1.describe()

count     14.000000
mean      61.928571
std      142.893971
min        1.000000
25%        2.000000
50%        3.000000
75%       18.750000
max      456.000000
dtype: float64

In [16]:
ex = pd.read_csv('/home/shivay/anaconda2/DataSets/FL_insurance_sample.csv')
ex.describe()
# ex.info()

,policyID,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,point_granularity
count,36634.000000,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,36634.000000,36634.000000,36634.000000,36634.000000,36634.000000
mean,548661.937189,7.314780e+05,2.074348e+06,6.646009e+05,9.911724e+05,2.172875e+06,2.571004e+06,7.787908e+02,7.037985e+03,192.453210,26.483594,28.087477,-81.903565,1.640907
std,259912.926494,1.752300e+07,1.964150e+07,1.746114e+07,1.767178e+07,2.015015e+07,2.036777e+07,4.787979e+04,9.582593e+04,8037.713716,4702.740932,1.647734,1.809066,1.070561
min,100074.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01,7.337000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,24.547514,-87.447290,1.000000
25%,323647.750000,0.000000e+00,4.248106e+04,0.000000e+00,0.000000e+00,4.562415e+04,5.401351e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,26.471996,-82.439331,1.000000
50%,548525.000000,0.000000e+00,1.926911e+05,0.000000e+00,0.000000e+00,2.021051e+05,2.416310e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,28.057077,-81.585700,1.000000
75%,774252.000000,0.000000e+00,9.163381e+05,0.000000e+00,5.741010e+04,9.465821e+05,1.128871e+06,0.000000e+00,0.000000e+00,0.000000,0.000000,29.623005,-80.372910,3.000000
max,999971.000000,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,1.701000e+09,6.273765e+06,7.380000e+06,450000.000000,900000.000000,30.989820,-80.033257,7.000000

In [14]:
# structural in Data Manipulation
# 1 .structural

In [19]:
# extracting coloumns
# 1. using dot operator
ex.policyID
type(ex.policyID)

pandas.core.series.Series

In [22]:
# Note one coloumn extracted form dataset is  series and column is series type object

# 2. use a simple[]
case1 = ex['policyID']
print case1

0        119736
1        448094
2        206893
3        333743
4        172534
5        785275
6        995932
7        223488
8        433512
9        142071
10       253816
11       894922
12       422834
13       582721
14       842700
15       874333
16       580146
17       456149
18       767862
19       353022
20       367814
21       671392
22       772887
23       983122
24       934215
25       385951
26       716332
27       751262
28       633663
29       105851
          ...
36604    792963
36605    367030
36606    594660
36607    360785
36608    847570
36609    196088
36610    166064
36611    507269
36612    335445
36613    451921
36614    859202
36615    584224
36616    603769
36617    575194
36618    708726
36619    645213
36620    175829
36621    546178
36622    938910
36623    592170
36624    827844
36625    876385
36626    167630
36627    241496
36628    780814
36629    404309
36630    465875
36631    791209
36632    322627
36633    398149
Name: policyID, Length: 36634, dtype: int64

In [23]:
case2 = ex[['policyID' ,'eq_site_limit']] # multiple col can be pass as list to fetch multiple coloumns

In [25]:
type(case2)

pandas.core.frame.DataFrame

In [32]:
#3. use loc[] and iloc[]
# for using loc and iloc , its necessary to pass both coloumns and row
# [r,c] -> left of comma for row and right for comma for coloumn

# for all rows present we can use  : colon in place of row
ex.loc[:,["policyID","eq_site_limit"]]
# for first 10  rows
ex.loc[0:9,["policyID","eq_site_limit"]]

   policyID  eq_site_limit
0    119736       498960.0
1    448094      1322376.3
2    206893       190724.4
3    333743            0.0
4    172534            0.0
5    785275            0.0
6    995932            0.0
7    223488       328500.0
8    433512       315000.0
9    142071       705600.0